vendor_name = ModelSim
source_file = 1, E:/231/lab1/lab1.bdf
source_file = 1, E:/231/lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \f~output , f~output, lab1, 1
instance = comp, \x1~input , x1~input, lab1, 1
instance = comp, \x2~input , x2~input, lab1, 1
instance = comp, \inst2~0 , inst2~0, lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
